<!DOCTYPE html>
<html>
<head>
    <title>Account Activation</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #141414;
            font-family: 'Netflix Sans', 'Helvetica Neue', Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 8px;
        }

        .centered-text {
            font-size: 18px;
            text-align: center;
            margin-top: 9px;
            margin-bottom: 9px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #E50914;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 9px;
        }

        button:hover {
            background-color: #B2070D;
        }
   
    </style>
</head>
<body>
    <div class="container">
        {% if 'username' in session %}
        <form action="{{ url_for('logout') }}" method="POST">
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{{ url_for('login_user') }}">Login</a>
    {% endif %}
        <h1>Account Activation</h1>
        <form method="POST" action="{{ url_for('activate_account') }}">
            <input type="hidden" name="username" value="{{ username }}">
            <button type="submit">Activate Account</button>
        </form>
    </div>
</body>
</html>
